<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_jgmesFS_EeW1Kv9KqSXL3g" name="Index">
  <packagedElement xmi:type="uml:Model" xmi:id="_mA_X0FS_EeW1Kv9KqSXL3g" name="de.monochromata.anaphors">
    <packagedElement xmi:type="uml:Package" xmi:id="_rrGa8FS_EeW1Kv9KqSXL3g" name="de">
      <packagedElement xmi:type="uml:Package" xmi:id="_rrGa8VS_EeW1Kv9KqSXL3g" name="monochromata">
        <packagedElement xmi:type="uml:Package" xmi:id="_rrGa8lS_EeW1Kv9KqSXL3g" name="anaphors">
          <packagedElement xmi:type="uml:Class" xmi:id="_rrHpEFS_EeW1Kv9KqSXL3g" name="AbstractAnaphora" visibility="public" isAbstract="true">
            <ownedComment xmi:type="uml:Comment" xmi:id="_rrHpEVS_EeW1Kv9KqSXL3g">
              <body>
 * An abstract implementation of the anaphora interface.
 * 
 * @param &lt;N>
 *            The node type in the AST
 * @param &lt;E>
 *            The expression type
 * @param &lt;B>
 *            The binding type
 * @param &lt;VB>
 *            The variable binding type
 * @param &lt;TB>
 *            The type binding type
 * @param &lt;S>
 *            The scope type (optional)
 * @param &lt;I>
 *            The type used to represent identifiers
 * @param &lt;QI>
 *            The type used to represent qualified identifiers
 * @since 1.0
 </body>
            </ownedComment>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_rrIQIVS_EeW1Kv9KqSXL3g" name="relatedExpression" visibility="private" isLeaf="true" type="_rrIQIFS_EeW1Kv9KqSXL3g" isUnique="false"/>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_rrIQI1S_EeW1Kv9KqSXL3g" name="anaphor" visibility="private" isLeaf="true" type="_rrIQIlS_EeW1Kv9KqSXL3g" isUnique="false"/>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_rrI3MVS_EeW1Kv9KqSXL3g" name="referent" visibility="private" isLeaf="true" isUnique="false"/>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_rrI3M1S_EeW1Kv9KqSXL3g" name="anaphorResolutionStrategy" visibility="private" isLeaf="true" type="_rrcZMFS_EeW1Kv9KqSXL3g" isUnique="false"/>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_rrI3NVS_EeW1Kv9KqSXL3g" name="referentializationStrategy" visibility="private" isLeaf="true" type="_rrI3NFS_EeW1Kv9KqSXL3g" isUnique="false"/>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_rrJeQVS_EeW1Kv9KqSXL3g" name="binding" visibility="private" isLeaf="true" type="_rrJeQFS_EeW1Kv9KqSXL3g" isUnique="false"/>
            <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_rrHpE1S_EeW1Kv9KqSXL3g" name="AbstractAnaphora implements Anaphora" client="_rrHpEFS_EeW1Kv9KqSXL3g" supplier="_rrHpElS_EeW1Kv9KqSXL3g" contract="_rrHpElS_EeW1Kv9KqSXL3g"/>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrJeQlS_EeW1Kv9KqSXL3g" name="getRelatedExpression" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrJeQ1S_EeW1Kv9KqSXL3g" type="_rrIQIFS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrJeRFS_EeW1Kv9KqSXL3g" name="getAnaphor" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrJeRVS_EeW1Kv9KqSXL3g" type="_rrIQIlS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrJeRlS_EeW1Kv9KqSXL3g" name="getReferent" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrJeR1S_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrJeSFS_EeW1Kv9KqSXL3g" name="getRelatedExpressionStrategy" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrKFUFS_EeW1Kv9KqSXL3g" type="_rrJeSVS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrKFUVS_EeW1Kv9KqSXL3g" name="getAnaphorResolutionStrategy" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrKFUlS_EeW1Kv9KqSXL3g" type="_rrcZMFS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrKFU1S_EeW1Kv9KqSXL3g" name="getReferentializationStrategy" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrKFVFS_EeW1Kv9KqSXL3g" type="_rrI3NFS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrKFVVS_EeW1Kv9KqSXL3g" name="getBinding" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrKFVlS_EeW1Kv9KqSXL3g" type="_rrJeQFS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrKFWFS_EeW1Kv9KqSXL3g" name="resolveType" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrKFWlS_EeW1Kv9KqSXL3g" type="_rrKFWVS_EeW1Kv9KqSXL3g" direction="return"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrKsYFS_EeW1Kv9KqSXL3g" name="scope" type="_rrKFV1S_EeW1Kv9KqSXL3g"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrKsYVS_EeW1Kv9KqSXL3g" name="getKind" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrKsZlS_EeW1Kv9KqSXL3g" type="_rrKsZVS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrKsZ1S_EeW1Kv9KqSXL3g" name="hashCode" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrLTcFS_EeW1Kv9KqSXL3g" type="_rrKsalS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrLTclS_EeW1Kv9KqSXL3g" name="equals" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrLTdFS_EeW1Kv9KqSXL3g" type="_rrLTc1S_EeW1Kv9KqSXL3g" direction="return"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrLTdVS_EeW1Kv9KqSXL3g" name="obj" type="_rrLTcVS_EeW1Kv9KqSXL3g"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrLTdlS_EeW1Kv9KqSXL3g" name="toString" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrLTd1S_EeW1Kv9KqSXL3g" type="_rrKsZVS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
          </packagedElement>
          <packagedElement xmi:type="uml:Interface" xmi:id="_rrHpElS_EeW1Kv9KqSXL3g" name="Anaphora" visibility="public">
            <ownedComment xmi:type="uml:Comment" xmi:id="_rrSoMFS_EeW1Kv9KqSXL3g">
              <body>
 * The relation between anaphor and related expression that can be used to save
 * and restore an anaphor.
 * 
 * TODO: Implement save and restore methods
 * 
 * @param &lt;N>
 *            The node type in the AST
 * @param &lt;E>
 *            The expression type
 * @param &lt;B>
 *            The binding type
 * @param &lt;VB>
 *            The variable binding type
 * @param &lt;TB>
 *            The type binding type
 * @param &lt;S>
 *            The scope type (optional)
 * @param &lt;I>
 *            The type used to represent identifiers
 * @param &lt;QI>
 *            The type used to represent qualified identifiers
 * @since 1.0
 </body>
            </ownedComment>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrSoMVS_EeW1Kv9KqSXL3g" name="getRelatedExpression" visibility="public">
              <ownedComment xmi:type="uml:Comment" xmi:id="_rrSoMlS_EeW1Kv9KqSXL3g">
                <body>
	 * Get the related expression of the anaphora relation.
	 * 
	 * @return The related expression.
	 </body>
              </ownedComment>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrSoM1S_EeW1Kv9KqSXL3g" type="_rrIQIFS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrSoNFS_EeW1Kv9KqSXL3g" name="getAnaphor" visibility="public">
              <ownedComment xmi:type="uml:Comment" xmi:id="_rrTPQFS_EeW1Kv9KqSXL3g">
                <body>
	 * Get the expression that acts as anaphor.
	 * 
	 * TODO: Replace by getTargetExpression()? But should the Anaphora interface
	 * be renamed, too, in this case?
	 * 
	 * @return The expression that acts as anaphor.
	 </body>
              </ownedComment>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrTPQVS_EeW1Kv9KqSXL3g" type="_rrIQIlS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrTPQlS_EeW1Kv9KqSXL3g" name="getReferent" visibility="public">
              <ownedComment xmi:type="uml:Comment" xmi:id="_rrTPQ1S_EeW1Kv9KqSXL3g">
                <body>
	 * Get the referent of the anaphor.
	 * 
	 * TODO: Should this method be in an Anaphor or TargetExpression interface?
	 * TODO: Should other referents (e.g. the one of the related expression) be
	 * available, too?
	 * 
	 * @return The referent of the anaphor.
	 </body>
              </ownedComment>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrTPRFS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrTPRVS_EeW1Kv9KqSXL3g" name="getRelatedExpressionStrategy" visibility="public">
              <ownedComment xmi:type="uml:Comment" xmi:id="_rrTPRlS_EeW1Kv9KqSXL3g">
                <body>
	 * Get the related expression strategy that was used to find the related
	 * expression of this anaphora relation.
	 * 
	 * @return The related expression strategy.
	 </body>
              </ownedComment>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrTPR1S_EeW1Kv9KqSXL3g" type="_rrJeSVS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrTPSFS_EeW1Kv9KqSXL3g" name="getAnaphorResolutionStrategy" visibility="public">
              <ownedComment xmi:type="uml:Comment" xmi:id="_rrTPSVS_EeW1Kv9KqSXL3g">
                <body>
	 * Get the anaphor resolution strategy that was used to find the referent of
	 * the anaphor involved in this anaphora relation.
	 * 
	 * @return The anaphor resolution strategy.
	 </body>
              </ownedComment>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrTPSlS_EeW1Kv9KqSXL3g" type="_rrcZMFS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrTPS1S_EeW1Kv9KqSXL3g" name="getReferentializationStrategy" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrTPTFS_EeW1Kv9KqSXL3g" type="_rrI3NFS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrTPTVS_EeW1Kv9KqSXL3g" name="getBinding" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrT2UFS_EeW1Kv9KqSXL3g" type="_rrJeQFS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrT2UVS_EeW1Kv9KqSXL3g" name="resolveType" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrT2UlS_EeW1Kv9KqSXL3g" type="_rrKFWVS_EeW1Kv9KqSXL3g" direction="return"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrT2U1S_EeW1Kv9KqSXL3g" name="scope" type="_rrKFV1S_EeW1Kv9KqSXL3g"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrT2VFS_EeW1Kv9KqSXL3g" name="getKind" visibility="public">
              <ownedComment xmi:type="uml:Comment" xmi:id="_rrT2VVS_EeW1Kv9KqSXL3g">
                <body>
	 * Returns an identifier of the kind of anaphora relationship in the format
	 * &lt;code>&amp;lt;relatedExpressionStrategy&amp;gt;-&amp;lt;anaphorResolutionStrategy&amp;gt;-&amp;lt;referentializationStrategy&amp;gt;&lt;/code>
	 * 
	 * @return An identifier of the kind of anaphora relationship
	 * @since 1.0.5
	 * @see RelatedExpressionStrategy#getKind()
	 * @see AnaphorResolutionStrategy#getKind()
	 * @see ReferentializationStrategy#getKind()
	 </body>
              </ownedComment>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrT2VlS_EeW1Kv9KqSXL3g" type="_rrKsZVS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
          </packagedElement>
          <packagedElement xmi:type="uml:Package" xmi:id="_rrHpFFS_EeW1Kv9KqSXL3g" name="relatedexp">
            <packagedElement xmi:type="uml:Class" xmi:id="_rrIQIFS_EeW1Kv9KqSXL3g" name="RelatedExpression"/>
            <packagedElement xmi:type="uml:Class" xmi:id="_rrJeSVS_EeW1Kv9KqSXL3g" name="RelatedExpressionStrategy"/>
          </packagedElement>
          <packagedElement xmi:type="uml:Class" xmi:id="_rrIQIlS_EeW1Kv9KqSXL3g" name="E"/>
          <packagedElement xmi:type="uml:Interface" xmi:id="_rrcZMFS_EeW1Kv9KqSXL3g" name="AnaphorResolutionStrategy" visibility="public">
            <ownedComment xmi:type="uml:Comment" xmi:id="_rrdAQFS_EeW1Kv9KqSXL3g">
              <body>
 * A strategy for resolving or constructing the referents of anaphors.
 * 
 * @param &lt;N>
 *            The node type in the AST
 * @param &lt;E>
 *            The expression type
 * @param &lt;B>
 *            The binding type
 * @param &lt;VB>
 *            The variable binding type
 * @param &lt;TB>
 *            The type binding type
 * @param &lt;S>
 *            The scope type (optional)
 * @param &lt;I>
 *            The type used to represent identifiers
 * @param &lt;QI>
 *            The type used to represent qualified identifiers
 * @since 1.0
 </body>
            </ownedComment>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrdnUFS_EeW1Kv9KqSXL3g" name="generatePotentialAnaphora" visibility="public">
              <ownedComment xmi:type="uml:Comment" xmi:id="_rrdnUVS_EeW1Kv9KqSXL3g">
                <body>
	 * Generates a list of potential {@link Anaphora} relations. Invokes
	 * {@link #createAnaphora(Object, Object, RelatedExpression, Referent, ReferentializationStrategy)}
	 * .
	 * 
	 * @param scope
	 *            The scope containing the anaphor if used by the
	 *            compiler-specific implementation. Implementations of this
	 *            method must not access the scope but merely pass it on to
	 *            SPI's they invoke.
	 * @param anaphor
	 *            The expression that may function as anaphor in the anaphora
	 *            relation to be generated by this method. TODO: This is
	 *            actually just a definite expression/potential anaphor at this
	 *            point.
	 * @param potentialRelatedExpressions
	 *            Related expressions that could potentially constitute an
	 *            anaphora relation with the given anaphor.
	 * @param refStrategies
	 *            Referentialisation strategies to be used to generate anaphora
	 *            relations.
	 * @return A list of potential anaphora relations.
	 * @see #createAnaphora(Object, Object, RelatedExpression, Referent,
	 *      ReferentializationStrategy)
	 </body>
              </ownedComment>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrdnUlS_EeW1Kv9KqSXL3g" type="_rrHpElS_EeW1Kv9KqSXL3g" direction="return">
                <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rrdnU1S_EeW1Kv9KqSXL3g"/>
                <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rrdnVFS_EeW1Kv9KqSXL3g" value="*"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrdnVVS_EeW1Kv9KqSXL3g" name="scope" type="_rrKFV1S_EeW1Kv9KqSXL3g"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrdnVlS_EeW1Kv9KqSXL3g" name="anaphor" type="_rrIQIlS_EeW1Kv9KqSXL3g"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rreOYFS_EeW1Kv9KqSXL3g" name="potentialRelatedExpressions" type="_rrIQIFS_EeW1Kv9KqSXL3g">
                <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rreOYVS_EeW1Kv9KqSXL3g"/>
                <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rreOYlS_EeW1Kv9KqSXL3g" value="*"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rreOY1S_EeW1Kv9KqSXL3g" name="refStrategies" type="_rrI3NFS_EeW1Kv9KqSXL3g">
                <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rreOZFS_EeW1Kv9KqSXL3g"/>
                <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rreOZVS_EeW1Kv9KqSXL3g" value="*"/>
              </ownedParameter>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rreOZlS_EeW1Kv9KqSXL3g" name="createAnaphora" visibility="public">
              <ownedComment xmi:type="uml:Comment" xmi:id="_rre1cFS_EeW1Kv9KqSXL3g">
                <body>
	 * Create a single potential {@link Anaphora} relation for a pair of anaphor
	 * (TODO: definite expression) and a potential related expression.
	 * 
	 * @param scope
	 *            The scope containing the anaphor if used by the
	 *            compiler-specific implementation. Implementations of this
	 *            method must not access the scope but merely pass it on to
	 *            SPI's they invoke.
	 * @param anaphor
	 *            The expression that may function as anaphor in the anaphora
	 *            relation to be generated by this method. TODO: This is
	 *            actually just a definite expression/potential anaphor at this
	 *            point.
	 * @param potentialRelatedExpression
	 *            A related expression that could potentially constitute an
	 *            anaphora relation with the given anaphor.
	 * @param potentialReferent
	 *            As e.g. returned by
	 *            {@link AbstractAnaphorResolutionStrategy#createPotentialReferents(Object, RelatedExpression)}
	 *            of this instance.
	 * @param refStrategy
	 *            The referentialization strategies to be used to generate the
	 *            anaphora relation.
	 * @return A list of potential anaphora relations.
	 * @since 1.0.10
	 </body>
              </ownedComment>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rre1cVS_EeW1Kv9KqSXL3g" type="_rrHpElS_EeW1Kv9KqSXL3g" direction="return"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rre1clS_EeW1Kv9KqSXL3g" name="scope" type="_rrKFV1S_EeW1Kv9KqSXL3g"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rre1c1S_EeW1Kv9KqSXL3g" name="anaphor" type="_rrIQIlS_EeW1Kv9KqSXL3g"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rre1dFS_EeW1Kv9KqSXL3g" name="potentialRelatedExpression" type="_rrIQIFS_EeW1Kv9KqSXL3g"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrfcgFS_EeW1Kv9KqSXL3g" name="potentialReferent"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrfcgVS_EeW1Kv9KqSXL3g" name="refStrategy" type="_rrI3NFS_EeW1Kv9KqSXL3g"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrfcglS_EeW1Kv9KqSXL3g" name="createReferent" visibility="public">
              <ownedComment xmi:type="uml:Comment" xmi:id="_rrfcg1S_EeW1Kv9KqSXL3g">
                <body>
	 * Re-creates a referent from a given related expression and memento. TODO:
	 * This method should be renamed to reCreateReferent(...)
	 * 
	 * @param scope
	 *            The scope containing the anaphor if used by the
	 *            compiler-specific implementation. Implementations of this
	 *            method must not access the scope but merely pass it on to
	 *            SPI's they invoke.
	 * @param relatedExpression
	 *            Related expressions that could potentially constitute an
	 *            anaphora relation with the given anaphor.
	 * @param memento
	 *            A compiler-specific memento used to reconstruct the referent.
	 * @return The re-constructed referent.
	 * @throws IllegalArgumentException
	 *             If the referent cannot be re-created from the given related
	 *             expression and memento
	 * @since 1.0.10
	 * @see Referent#getMemento()
	 </body>
              </ownedComment>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrfchFS_EeW1Kv9KqSXL3g" type="_NBCLQFTIEeW1Kv9KqSXL3g" direction="return"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrgDkFS_EeW1Kv9KqSXL3g" name="scope" type="_rrKFV1S_EeW1Kv9KqSXL3g"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrgDkVS_EeW1Kv9KqSXL3g" name="relatedExpression" type="_rrIQIFS_EeW1Kv9KqSXL3g"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrgDklS_EeW1Kv9KqSXL3g" name="memento" type="_rrLTcVS_EeW1Kv9KqSXL3g"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrgqoFS_EeW1Kv9KqSXL3g" name="elaborate" visibility="public">
              <ownedComment xmi:type="uml:Comment" xmi:id="_rrgqoVS_EeW1Kv9KqSXL3g">
                <body>
	 * Replaces the anaphor of the given anaphora relation.
	 * 
	 * Note that this method will replace AST nodes in the given anaphora
	 * instance if elaboration involves replacing AST nodes.
	 * 
	 * @param anaphora
	 *            The anaphora relation whose anaphor node will be replaced.
	 * @param replacee
	 *            The anaphor node that will be replaced. TODO: Is this the
	 *            anaphor, really?
	 * @param support
	 *            Optional compiler-specific support objects. Implementations of
	 *            this method must not access the support objects but merely
	 *            pass them on to SPI's they invoke.
	 * @return The node that replaced the anaphor.
	 * @see Anaphora#getAnaphor()
	 </body>
              </ownedComment>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrgqolS_EeW1Kv9KqSXL3g" type="_rrIQIlS_EeW1Kv9KqSXL3g" direction="return"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrgqo1S_EeW1Kv9KqSXL3g" name="anaphora" type="_rrHpElS_EeW1Kv9KqSXL3g"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrhRsFS_EeW1Kv9KqSXL3g" name="replacee" type="_rrIQIlS_EeW1Kv9KqSXL3g"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrhRsVS_EeW1Kv9KqSXL3g" name="support" type="_rrLTcVS_EeW1Kv9KqSXL3g"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrhRslS_EeW1Kv9KqSXL3g" name="getKind" visibility="public">
              <ownedComment xmi:type="uml:Comment" xmi:id="_rrhRs1S_EeW1Kv9KqSXL3g">
                <body>
	 * Returns a short and unique mnemonic code that identifies this anaphor
	 * resolution strategy.
	 * 
	 * @return An abbreviation identifying the anaphor resolution strategy.
	 * @since 1.0.5
	 </body>
              </ownedComment>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrhRtFS_EeW1Kv9KqSXL3g" type="_rrKsZVS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
          </packagedElement>
          <packagedElement xmi:type="uml:Class" xmi:id="_rrJeQFS_EeW1Kv9KqSXL3g" name="B"/>
          <packagedElement xmi:type="uml:Class" xmi:id="_rrKFV1S_EeW1Kv9KqSXL3g" name="S"/>
          <packagedElement xmi:type="uml:Class" xmi:id="_rrKFWVS_EeW1Kv9KqSXL3g" name="TB"/>
          <packagedElement xmi:type="uml:Class" xmi:id="_rrQzAFS_EeW1Kv9KqSXL3g" name="AbstractAnchoringStrategy" visibility="public" isAbstract="true">
            <ownedComment xmi:type="uml:Comment" xmi:id="_rrRaEFS_EeW1Kv9KqSXL3g">
              <body>
 * An abstract base class for strategies used to for resolve or construct
 * the referents of indirect anaphors. 
 * 
 * @param &lt;N> The node type in the AST
 * @param &lt;E> The expression type
 * @param &lt;B> The binding type
 * @param &lt;VB> The variable binding type
 * @param &lt;TB> The type binding type
 * @param &lt;S> The scope type (optional)
 * @param &lt;I> The type used to represent identifiers
 * @param &lt;QI> The type used to represent qualified identifiers
 * @since 1.0
 </body>
            </ownedComment>
            <generalization xmi:type="uml:Generalization" xmi:id="_rrRaElS_EeW1Kv9KqSXL3g" general="_rrRaEVS_EeW1Kv9KqSXL3g"/>
            <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_rrRaFFS_EeW1Kv9KqSXL3g" name="AbstractAnchoringStrategy implements AnchoringStrategy" client="_rrQzAFS_EeW1Kv9KqSXL3g" supplier="_rrRaE1S_EeW1Kv9KqSXL3g" contract="_rrRaE1S_EeW1Kv9KqSXL3g"/>
          </packagedElement>
          <packagedElement xmi:type="uml:Class" xmi:id="_rrRaEVS_EeW1Kv9KqSXL3g" name="AbstractAnaphorResolutionStrategy">
            <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_G8AVcFTCEeW1Kv9KqSXL3g" client="_rrRaEVS_EeW1Kv9KqSXL3g" supplier="_rrcZMFS_EeW1Kv9KqSXL3g" contract="_rrcZMFS_EeW1Kv9KqSXL3g"/>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_BX92YFTIEeW1Kv9KqSXL3g" name="generatePotentialReferents">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_a5TioFTIEeW1Kv9KqSXL3g" type="_XlZh4FTIEeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
          </packagedElement>
          <packagedElement xmi:type="uml:Interface" xmi:id="_rrRaE1S_EeW1Kv9KqSXL3g" name="AnchoringStrategy" visibility="public">
            <ownedComment xmi:type="uml:Comment" xmi:id="_rrjG4FS_EeW1Kv9KqSXL3g">
              <body>
 * A strategy for resolving or constructing the referents of indirect anaphors. 
 * 
 * @param &lt;N> The node type in the AST
 * @param &lt;E> The expression type
 * @param &lt;B> The binding type
 * @param &lt;VB> The variable binding type
 * @param &lt;TB> The type binding type
 * @param &lt;S> The scope type (optional)
 * @param &lt;I> The type used to represent identifiers
 * @param &lt;QI> The type used to represent qualified identifiers
 * @since 1.0
 </body>
            </ownedComment>
            <generalization xmi:type="uml:Generalization" xmi:id="_rrjt8FS_EeW1Kv9KqSXL3g" general="_rrcZMFS_EeW1Kv9KqSXL3g"/>
          </packagedElement>
          <packagedElement xmi:type="uml:Class" xmi:id="_rrn_YFS_EeW1Kv9KqSXL3g" name="DA1ReStrategy" visibility="public">
            <ownedComment xmi:type="uml:Comment" xmi:id="_rrn_YVS_EeW1Kv9KqSXL3g">
              <body>
 * A simple direct anaphora resolution strategy that is based on the various
 * forms of recurrence that can be implemented using the available
 * {@link ReferentializationStrategy} implementations.
 * 
 * @param &lt;N> The node type in the AST
 * @param &lt;E> The expression type
 * @param &lt;B> The binding type
 * @param &lt;VB> The variable binding type
 * @param &lt;TB> The type binding type
 * @param &lt;S> The scope type (optional)
 * @param &lt;I> The type used to represent identifiers
 * @param &lt;QI> The type used to represent qualified identifiers
 * @since 1.0
 </body>
            </ownedComment>
            <generalization xmi:type="uml:Generalization" xmi:id="_rromcFS_EeW1Kv9KqSXL3g" general="_rrRaEVS_EeW1Kv9KqSXL3g"/>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rromcVS_EeW1Kv9KqSXL3g" name="createPotentialReferents" visibility="protected">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rromclS_EeW1Kv9KqSXL3g" direction="return">
                <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rromc1S_EeW1Kv9KqSXL3g"/>
                <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rromdFS_EeW1Kv9KqSXL3g" value="*"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrpNgFS_EeW1Kv9KqSXL3g" name="scope" type="_rrKFV1S_EeW1Kv9KqSXL3g"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrpNgVS_EeW1Kv9KqSXL3g" name="potentialRelatedExpression" type="_rrIQIFS_EeW1Kv9KqSXL3g"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrpNglS_EeW1Kv9KqSXL3g" name="createReferent" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrpNg1S_EeW1Kv9KqSXL3g" type="_NBCLQFTIEeW1Kv9KqSXL3g" direction="return"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrpNhFS_EeW1Kv9KqSXL3g" name="scope" type="_rrKFV1S_EeW1Kv9KqSXL3g"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrp0kFS_EeW1Kv9KqSXL3g" name="relatedExpression" type="_rrIQIFS_EeW1Kv9KqSXL3g"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrp0kVS_EeW1Kv9KqSXL3g" name="memento" type="_rrLTcVS_EeW1Kv9KqSXL3g"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrp0klS_EeW1Kv9KqSXL3g" name="createAnaphora" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrp0k1S_EeW1Kv9KqSXL3g" type="_rrHpElS_EeW1Kv9KqSXL3g" direction="return"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrp0lFS_EeW1Kv9KqSXL3g" name="scope" type="_rrKFV1S_EeW1Kv9KqSXL3g"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrp0lVS_EeW1Kv9KqSXL3g" name="anaphor" type="_rrIQIlS_EeW1Kv9KqSXL3g"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrqboFS_EeW1Kv9KqSXL3g" name="potentialRelatedExpression" type="_rrIQIFS_EeW1Kv9KqSXL3g"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrqboVS_EeW1Kv9KqSXL3g" name="potentialReferent"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrqbolS_EeW1Kv9KqSXL3g" name="refStrategy" type="_rrI3NFS_EeW1Kv9KqSXL3g"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrqbo1S_EeW1Kv9KqSXL3g" name="elaborate" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrqbpFS_EeW1Kv9KqSXL3g" type="_rrIQIlS_EeW1Kv9KqSXL3g" direction="return"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrrCsFS_EeW1Kv9KqSXL3g" name="anaphora" type="_rrHpElS_EeW1Kv9KqSXL3g"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrrCsVS_EeW1Kv9KqSXL3g" name="replacee" type="_rrIQIlS_EeW1Kv9KqSXL3g"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrrCslS_EeW1Kv9KqSXL3g" name="support" type="_rrLTcVS_EeW1Kv9KqSXL3g"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrrCs1S_EeW1Kv9KqSXL3g" name="getKind" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrrCtFS_EeW1Kv9KqSXL3g" type="_rrKsZVS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrrCtVS_EeW1Kv9KqSXL3g" name="equals" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrrCtlS_EeW1Kv9KqSXL3g" type="_rrLTc1S_EeW1Kv9KqSXL3g" direction="return"/>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrrpwFS_EeW1Kv9KqSXL3g" name="other" type="_rrLTcVS_EeW1Kv9KqSXL3g"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrrpwVS_EeW1Kv9KqSXL3g" name="hashCode" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrrpwlS_EeW1Kv9KqSXL3g" type="_rrKsalS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rrrpw1S_EeW1Kv9KqSXL3g" name="toString" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrrpxFS_EeW1Kv9KqSXL3g" type="_rrKsZVS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <nestedClassifier xmi:type="uml:Class" xmi:id="_rrrpxVS_EeW1Kv9KqSXL3g" name="DA1Referent">
              <ownedAttribute xmi:type="uml:Property" xmi:id="_rrsQ0VS_EeW1Kv9KqSXL3g" name="relExpr" visibility="private" isLeaf="true" type="_rrIQIFS_EeW1Kv9KqSXL3g" isUnique="false"/>
              <ownedAttribute xmi:type="uml:Property" xmi:id="_rrs34FS_EeW1Kv9KqSXL3g" name="name" visibility="private" type="_rrsQ0lS_EeW1Kv9KqSXL3g" isUnique="false"/>
              <ownedAttribute xmi:type="uml:Property" xmi:id="_rrs34VS_EeW1Kv9KqSXL3g" name="typeBinding" visibility="private" type="_rrKFWVS_EeW1Kv9KqSXL3g" isUnique="false"/>
              <ownedOperation xmi:type="uml:Operation" xmi:id="_rrs34lS_EeW1Kv9KqSXL3g" name="canBeUsedInsteadOf" visibility="public">
                <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrs341S_EeW1Kv9KqSXL3g" type="_rrLTc1S_EeW1Kv9KqSXL3g" direction="return"/>
                <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrte8FS_EeW1Kv9KqSXL3g" name="other"/>
              </ownedOperation>
              <ownedOperation xmi:type="uml:Operation" xmi:id="_rrte8VS_EeW1Kv9KqSXL3g" name="hasName" visibility="public">
                <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrte8lS_EeW1Kv9KqSXL3g" type="_rrLTc1S_EeW1Kv9KqSXL3g" direction="return"/>
              </ownedOperation>
              <ownedOperation xmi:type="uml:Operation" xmi:id="_rrte81S_EeW1Kv9KqSXL3g" name="getName" visibility="public">
                <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrte9FS_EeW1Kv9KqSXL3g" type="_rrsQ0lS_EeW1Kv9KqSXL3g" direction="return"/>
              </ownedOperation>
              <ownedOperation xmi:type="uml:Operation" xmi:id="_rrte9VS_EeW1Kv9KqSXL3g" name="hasMethodName" visibility="public">
                <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrte9lS_EeW1Kv9KqSXL3g" type="_rrLTc1S_EeW1Kv9KqSXL3g" direction="return"/>
              </ownedOperation>
              <ownedOperation xmi:type="uml:Operation" xmi:id="_rruGAFS_EeW1Kv9KqSXL3g" name="getMethodName" visibility="public">
                <ownedParameter xmi:type="uml:Parameter" xmi:id="_rruGAVS_EeW1Kv9KqSXL3g" type="_rrsQ0lS_EeW1Kv9KqSXL3g" direction="return"/>
              </ownedOperation>
              <ownedOperation xmi:type="uml:Operation" xmi:id="_rruGAlS_EeW1Kv9KqSXL3g" name="resolveType" visibility="public">
                <ownedParameter xmi:type="uml:Parameter" xmi:id="_rruGA1S_EeW1Kv9KqSXL3g" type="_rrKFWVS_EeW1Kv9KqSXL3g" direction="return"/>
                <ownedParameter xmi:type="uml:Parameter" xmi:id="_rruGBFS_EeW1Kv9KqSXL3g" name="scope" type="_rrKFV1S_EeW1Kv9KqSXL3g"/>
              </ownedOperation>
              <ownedOperation xmi:type="uml:Operation" xmi:id="_rruGBVS_EeW1Kv9KqSXL3g" name="getMemento" visibility="public">
                <ownedParameter xmi:type="uml:Parameter" xmi:id="_rruGBlS_EeW1Kv9KqSXL3g" type="_rrLTcVS_EeW1Kv9KqSXL3g" direction="return"/>
              </ownedOperation>
              <ownedOperation xmi:type="uml:Operation" xmi:id="_rrutEFS_EeW1Kv9KqSXL3g" name="hashCode" visibility="public">
                <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrutEVS_EeW1Kv9KqSXL3g" type="_rrKsalS_EeW1Kv9KqSXL3g" direction="return"/>
              </ownedOperation>
              <ownedOperation xmi:type="uml:Operation" xmi:id="_rrutElS_EeW1Kv9KqSXL3g" name="equals" visibility="public">
                <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrutE1S_EeW1Kv9KqSXL3g" type="_rrLTc1S_EeW1Kv9KqSXL3g" direction="return"/>
                <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrutFFS_EeW1Kv9KqSXL3g" name="obj" type="_rrLTcVS_EeW1Kv9KqSXL3g"/>
              </ownedOperation>
              <ownedOperation xmi:type="uml:Operation" xmi:id="_rrutFVS_EeW1Kv9KqSXL3g" name="toString" visibility="public">
                <ownedParameter xmi:type="uml:Parameter" xmi:id="_rrutFlS_EeW1Kv9KqSXL3g" type="_rrKsZVS_EeW1Kv9KqSXL3g" direction="return"/>
              </ownedOperation>
            </nestedClassifier>
          </packagedElement>
          <packagedElement xmi:type="uml:Class" xmi:id="_rrsQ0lS_EeW1Kv9KqSXL3g" name="QI"/>
          <packagedElement xmi:type="uml:Class" xmi:id="_rsSGsFS_EeW1Kv9KqSXL3g" name="DefaultDirectAnaphora" visibility="public">
            <ownedComment xmi:type="uml:Comment" xmi:id="_rsSGsVS_EeW1Kv9KqSXL3g">
              <body>
 * 
 * @param &lt;N> The node type in the AST
 * @param &lt;E> The expression type
 * @param &lt;B> The binding type
 * @param &lt;VB> The variable binding type
 * @param &lt;TB> The type binding type
 * @param &lt;S> The scope type (optional)
 * @param &lt;I> The type used to represent identifiers
 * @param &lt;QI> The type used to represent qualified identifiers
 * @since 1.0
 </body>
            </ownedComment>
            <generalization xmi:type="uml:Generalization" xmi:id="_rsSGslS_EeW1Kv9KqSXL3g" general="_rrHpEFS_EeW1Kv9KqSXL3g"/>
            <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_rsStwVS_EeW1Kv9KqSXL3g" name="DefaultDirectAnaphora implements DirectAnaphora" client="_rsSGsFS_EeW1Kv9KqSXL3g" supplier="_rsStwFS_EeW1Kv9KqSXL3g" contract="_rsStwFS_EeW1Kv9KqSXL3g"/>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rsStwlS_EeW1Kv9KqSXL3g" name="getAntecedent" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rsStw1S_EeW1Kv9KqSXL3g" type="_rrIQIFS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rsStxFS_EeW1Kv9KqSXL3g" name="toString" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rsStxVS_EeW1Kv9KqSXL3g" type="_rrKsZVS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
          </packagedElement>
          <packagedElement xmi:type="uml:Interface" xmi:id="_rsStwFS_EeW1Kv9KqSXL3g" name="DirectAnaphora" visibility="public">
            <ownedComment xmi:type="uml:Comment" xmi:id="_rsXmQFS_EeW1Kv9KqSXL3g">
              <body>&#xD;
 * &#xD;
 * @param &lt;N> The node type in the AST&#xD;
 * @param &lt;E> The expression type&#xD;
 * @param &lt;B> The binding type&#xD;
 * @param &lt;VB> The variable binding type&#xD;
 * @param &lt;TB> The type binding type&#xD;
 * @param &lt;S> The scope type (optional)&#xD;
 * @param &lt;I> The type used to represent identifiers&#xD;
 * @param &lt;QI> The type used to represent qualified identifiers&#xD;
 * @since 1.0.9&#xD;
 </body>
            </ownedComment>
            <generalization xmi:type="uml:Generalization" xmi:id="_rsXmQVS_EeW1Kv9KqSXL3g" general="_rrHpElS_EeW1Kv9KqSXL3g"/>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rsYNUFS_EeW1Kv9KqSXL3g" name="getAntecedent" visibility="public" isAbstract="true">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rsYNUVS_EeW1Kv9KqSXL3g" type="_rrIQIFS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
          </packagedElement>
          <packagedElement xmi:type="uml:Class" xmi:id="_rsUi8FS_EeW1Kv9KqSXL3g" name="DefaultIndirectAnaphora" visibility="public">
            <ownedComment xmi:type="uml:Comment" xmi:id="_rsUi8VS_EeW1Kv9KqSXL3g">
              <body>
 * 
 * @param &lt;N> The node type in the AST
 * @param &lt;E> The expression type
 * @param &lt;B> The binding type
 * @param &lt;VB> The variable binding type
 * @param &lt;TB> The type binding type
 * @param &lt;S> The scope type (optional)
 * @param &lt;I> The type used to represent identifiers
 * @param &lt;QI> The type used to represent qualified identifiers
 * @since 1.0
 </body>
            </ownedComment>
            <generalization xmi:type="uml:Generalization" xmi:id="_rsVKAFS_EeW1Kv9KqSXL3g" general="_rrHpEFS_EeW1Kv9KqSXL3g"/>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_rsVKA1S_EeW1Kv9KqSXL3g" name="underspecifiedRelation" visibility="private" isLeaf="true" type="_rrKsZVS_EeW1Kv9KqSXL3g" isUnique="false">
              <ownedComment xmi:type="uml:Comment" xmi:id="_rsVxEFS_EeW1Kv9KqSXL3g">
                <body>
	 * TODO: Specify a format
	 </body>
              </ownedComment>
            </ownedAttribute>
            <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_rsVKAlS_EeW1Kv9KqSXL3g" name="DefaultIndirectAnaphora implements IndirectAnaphora" client="_rsUi8FS_EeW1Kv9KqSXL3g" supplier="_rsVKAVS_EeW1Kv9KqSXL3g" contract="_rsVKAVS_EeW1Kv9KqSXL3g"/>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rsVxEVS_EeW1Kv9KqSXL3g" name="getAnchor" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rsVxElS_EeW1Kv9KqSXL3g" type="_rrIQIFS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rsVxE1S_EeW1Kv9KqSXL3g" name="getUnderspecifiedRelation" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rsVxFFS_EeW1Kv9KqSXL3g" type="_rrKsZVS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rsVxFVS_EeW1Kv9KqSXL3g" name="toString" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rsVxFlS_EeW1Kv9KqSXL3g" type="_rrKsZVS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
          </packagedElement>
          <packagedElement xmi:type="uml:Interface" xmi:id="_rsVKAVS_EeW1Kv9KqSXL3g" name="IndirectAnaphora" visibility="public">
            <ownedComment xmi:type="uml:Comment" xmi:id="_rsilYFS_EeW1Kv9KqSXL3g">
              <body>&#xD;
 * &#xD;
 * @param &lt;N> The node type in the AST&#xD;
 * @param &lt;E> The expression type&#xD;
 * @param &lt;B> The binding type&#xD;
 * @param &lt;VB> The variable binding type&#xD;
 * @param &lt;TB> The type binding type&#xD;
 * @param &lt;S> The scope type (optional)&#xD;
 * @param &lt;I> The type used to represent identifiers&#xD;
 * @param &lt;QI> The type used to represent qualified identifiers&#xD;
 * @since 1.0.9&#xD;
 </body>
            </ownedComment>
            <generalization xmi:type="uml:Generalization" xmi:id="_rsilYVS_EeW1Kv9KqSXL3g" general="_rrHpElS_EeW1Kv9KqSXL3g"/>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rsilYlS_EeW1Kv9KqSXL3g" name="getAnchor" visibility="public" isAbstract="true">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rsjMcFS_EeW1Kv9KqSXL3g" type="_rrIQIFS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rsjMcVS_EeW1Kv9KqSXL3g" name="getUnderspecifiedRelation" visibility="public" isAbstract="true">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rsjMclS_EeW1Kv9KqSXL3g" type="_rrKsZVS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
          </packagedElement>
          <packagedElement xmi:type="uml:Class" xmi:id="_rsmPwFS_EeW1Kv9KqSXL3g" name="Spi" visibility="public">
            <ownedComment xmi:type="uml:Comment" xmi:id="_rsmPwVS_EeW1Kv9KqSXL3g">
              <body>
 * Provides static methods to get and set implementations
 * of the anaphors service provider interfaces.
 * @since 1.0
 </body>
            </ownedComment>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_rsmPxFS_EeW1Kv9KqSXL3g" name="anaphorsSpi" visibility="private" isStatic="true" type="_rsmPw1S_EeW1Kv9KqSXL3g" isUnique="false"/>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_rsm20VS_EeW1Kv9KqSXL3g" name="relatedExpressionsSpi" visibility="private" isStatic="true" type="_rsm20FS_EeW1Kv9KqSXL3g" isUnique="false"/>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_rsnd4FS_EeW1Kv9KqSXL3g" name="anaphoraResolutionSpi" visibility="private" isStatic="true" type="_rsm20lS_EeW1Kv9KqSXL3g" isUnique="false"/>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rsnd4VS_EeW1Kv9KqSXL3g" name="getAnaphorsSpi" visibility="public" isStatic="true">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rsnd4lS_EeW1Kv9KqSXL3g" type="_rsmPw1S_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rsnd41S_EeW1Kv9KqSXL3g" name="setAnaphorsSpi" visibility="public" isStatic="true">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rsnd5FS_EeW1Kv9KqSXL3g" name="spi" type="_rsmPw1S_EeW1Kv9KqSXL3g"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rsoE8FS_EeW1Kv9KqSXL3g" name="getRelatedExpressionsSpi" visibility="public" isStatic="true">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rsoE8VS_EeW1Kv9KqSXL3g" type="_rsm20FS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rsoE8lS_EeW1Kv9KqSXL3g" name="setRelatedExpressionsSpi" visibility="public" isStatic="true">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rsoE81S_EeW1Kv9KqSXL3g" name="spi" type="_rsm20FS_EeW1Kv9KqSXL3g"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rsoE9FS_EeW1Kv9KqSXL3g" name="getAnaphoraResolutionSpi" visibility="public" isStatic="true">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rsosAFS_EeW1Kv9KqSXL3g" type="_rsm20lS_EeW1Kv9KqSXL3g" direction="return"/>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_rsosAVS_EeW1Kv9KqSXL3g" name="setAnaphoraResolutionSpi" visibility="public" isStatic="true">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_rsosAlS_EeW1Kv9KqSXL3g" name="spi" type="_rsm20lS_EeW1Kv9KqSXL3g"/>
            </ownedOperation>
          </packagedElement>
          <packagedElement xmi:type="uml:Package" xmi:id="_rsmPwlS_EeW1Kv9KqSXL3g" name="spi">
            <packagedElement xmi:type="uml:Class" xmi:id="_rsmPw1S_EeW1Kv9KqSXL3g" name="AnaphorsSpi"/>
            <packagedElement xmi:type="uml:Class" xmi:id="_rsm20FS_EeW1Kv9KqSXL3g" name="RelatedExpressionsSpi"/>
            <packagedElement xmi:type="uml:Class" xmi:id="_rsm20lS_EeW1Kv9KqSXL3g" name="AnaphoraResolutionSpi"/>
          </packagedElement>
          <packagedElement xmi:type="uml:Class" xmi:id="_XAnu8FTKEeW1Kv9KqSXL3g" name="IA2FStrategy">
            <generalization xmi:type="uml:Generalization" xmi:id="_nADnIFTKEeW1Kv9KqSXL3g" general="_rrQzAFS_EeW1Kv9KqSXL3g"/>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_uTCFgFTKEeW1Kv9KqSXL3g" name="createReferent"/>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_yISf0FTKEeW1Kv9KqSXL3g" name="createAnaphora"/>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_z1lvIFTKEeW1Kv9KqSXL3g" name="elaborate"/>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_2B7D0FTKEeW1Kv9KqSXL3g" name="getKind"/>
            <nestedClassifier xmi:type="uml:Class" xmi:id="_qOrfQFTKEeW1Kv9KqSXL3g" name="IA2FReferent"/>
          </packagedElement>
          <packagedElement xmi:type="uml:Class" xmi:id="_cyr0MFTKEeW1Kv9KqSXL3g" name="IA2MgStrategy">
            <generalization xmi:type="uml:Generalization" xmi:id="_nxcAwFTKEeW1Kv9KqSXL3g" general="_rrQzAFS_EeW1Kv9KqSXL3g"/>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_4bOdgFTKEeW1Kv9KqSXL3g" name="createReferent"/>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_5ip_oFTKEeW1Kv9KqSXL3g" name="createAnaphora"/>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_6a8SgFTKEeW1Kv9KqSXL3g" name="elaborate"/>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_7grykFTKEeW1Kv9KqSXL3g" name="getKind"/>
            <nestedClassifier xmi:type="uml:Class" xmi:id="_sk8MAFTKEeW1Kv9KqSXL3g" name="IA2MgReferent"/>
          </packagedElement>
          <packagedElement xmi:type="uml:Dependency" xmi:id="_4leeUFTNEeW1Kv9KqSXL3g" client="_rsmPwFS_EeW1Kv9KqSXL3g" supplier="_rsmPwlS_EeW1Kv9KqSXL3g"/>
        </packagedElement>
        <packagedElement xmi:type="uml:Package" xmi:id="_rrIQJFS_EeW1Kv9KqSXL3g" name="reference">
          <packagedElement xmi:type="uml:Class" xmi:id="_rrI3NFS_EeW1Kv9KqSXL3g" name="ReferentializationStrategy"/>
          <packagedElement xmi:type="uml:Interface" xmi:id="_NBCLQFTIEeW1Kv9KqSXL3g" name="Referent"/>
          <packagedElement xmi:type="uml:Class" xmi:id="_XlZh4FTIEeW1Kv9KqSXL3g" name="List&lt;Referent>"/>
        </packagedElement>
      </packagedElement>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Model" xmi:id="_rrKsYlS_EeW1Kv9KqSXL3g" name="java">
    <packagedElement xmi:type="uml:Package" xmi:id="_rrKsY1S_EeW1Kv9KqSXL3g" name="java">
      <packagedElement xmi:type="uml:Package" xmi:id="_rrKsZFS_EeW1Kv9KqSXL3g" name="lang">
        <packagedElement xmi:type="uml:Class" xmi:id="_rrKsZVS_EeW1Kv9KqSXL3g" name="String"/>
        <packagedElement xmi:type="uml:Class" xmi:id="_rrLTcVS_EeW1Kv9KqSXL3g" name="Object"/>
      </packagedElement>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Model" xmi:id="_rrKsaFS_EeW1Kv9KqSXL3g" name="datatype">
    <packagedElement xmi:type="uml:Package" xmi:id="_rrKsaVS_EeW1Kv9KqSXL3g" name="datatype">
      <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_rrKsalS_EeW1Kv9KqSXL3g" name="Integer"/>
      <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_rrLTc1S_EeW1Kv9KqSXL3g" name="Boolean"/>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Interface" xmi:id="_aQlHAFTOEeW1Kv9KqSXL3g" name="Anaphora" visibility="public">
    <ownedComment xmi:type="uml:Comment" xmi:id="_aQlHAVTOEeW1Kv9KqSXL3g">
      <body>
 * The relation between anaphor and related expression that can be used to save
 * and restore an anaphor.
 * 
 * TODO: Implement save and restore methods
 * 
 * @param &lt;N>
 *            The node type in the AST
 * @param &lt;E>
 *            The expression type
 * @param &lt;B>
 *            The binding type
 * @param &lt;VB>
 *            The variable binding type
 * @param &lt;TB>
 *            The type binding type
 * @param &lt;S>
 *            The scope type (optional)
 * @param &lt;I>
 *            The type used to represent identifiers
 * @param &lt;QI>
 *            The type used to represent qualified identifiers
 * @since 1.0
 </body>
    </ownedComment>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQlHAlTOEeW1Kv9KqSXL3g" name="getRelatedExpression" visibility="public">
      <ownedComment xmi:type="uml:Comment" xmi:id="_aQlHA1TOEeW1Kv9KqSXL3g">
        <body>
	 * Get the related expression of the anaphora relation.
	 * 
	 * @return The related expression.
	 </body>
      </ownedComment>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQlHBFTOEeW1Kv9KqSXL3g" type="_rrIQIFS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQlHBVTOEeW1Kv9KqSXL3g" name="getAnaphor" visibility="public">
      <ownedComment xmi:type="uml:Comment" xmi:id="_aQlHBlTOEeW1Kv9KqSXL3g">
        <body>
	 * Get the expression that acts as anaphor.
	 * 
	 * TODO: Replace by getTargetExpression()? But should the Anaphora interface
	 * be renamed, too, in this case?
	 * 
	 * @return The expression that acts as anaphor.
	 </body>
      </ownedComment>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQlHB1TOEeW1Kv9KqSXL3g" type="_rrIQIlS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQlHCFTOEeW1Kv9KqSXL3g" name="getReferent" visibility="public">
      <ownedComment xmi:type="uml:Comment" xmi:id="_aQlHCVTOEeW1Kv9KqSXL3g">
        <body>
	 * Get the referent of the anaphor.
	 * 
	 * TODO: Should this method be in an Anaphor or TargetExpression interface?
	 * TODO: Should other referents (e.g. the one of the related expression) be
	 * available, too?
	 * 
	 * @return The referent of the anaphor.
	 </body>
      </ownedComment>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQlHClTOEeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQlHC1TOEeW1Kv9KqSXL3g" name="getRelatedExpressionStrategy" visibility="public">
      <ownedComment xmi:type="uml:Comment" xmi:id="_aQlHDFTOEeW1Kv9KqSXL3g">
        <body>
	 * Get the related expression strategy that was used to find the related
	 * expression of this anaphora relation.
	 * 
	 * @return The related expression strategy.
	 </body>
      </ownedComment>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQlHDVTOEeW1Kv9KqSXL3g" type="_rrJeSVS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQlHDlTOEeW1Kv9KqSXL3g" name="getAnaphorResolutionStrategy" visibility="public">
      <ownedComment xmi:type="uml:Comment" xmi:id="_aQlHD1TOEeW1Kv9KqSXL3g">
        <body>
	 * Get the anaphor resolution strategy that was used to find the referent of
	 * the anaphor involved in this anaphora relation.
	 * 
	 * @return The anaphor resolution strategy.
	 </body>
      </ownedComment>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQlHEFTOEeW1Kv9KqSXL3g" type="_rrcZMFS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQlHEVTOEeW1Kv9KqSXL3g" name="getReferentializationStrategy" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQlHElTOEeW1Kv9KqSXL3g" type="_rrI3NFS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQlHE1TOEeW1Kv9KqSXL3g" name="getBinding" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQlHFFTOEeW1Kv9KqSXL3g" type="_rrJeQFS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQlHFVTOEeW1Kv9KqSXL3g" name="resolveType" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQlHFlTOEeW1Kv9KqSXL3g" type="_rrKFWVS_EeW1Kv9KqSXL3g" direction="return"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQlHF1TOEeW1Kv9KqSXL3g" name="scope" type="_rrKFV1S_EeW1Kv9KqSXL3g"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQlHGFTOEeW1Kv9KqSXL3g" name="getKind" visibility="public">
      <ownedComment xmi:type="uml:Comment" xmi:id="_aQlHGVTOEeW1Kv9KqSXL3g">
        <body>
	 * Returns an identifier of the kind of anaphora relationship in the format
	 * &lt;code>&amp;lt;relatedExpressionStrategy&amp;gt;-&amp;lt;anaphorResolutionStrategy&amp;gt;-&amp;lt;referentializationStrategy&amp;gt;&lt;/code>
	 * 
	 * @return An identifier of the kind of anaphora relationship
	 * @since 1.0.5
	 * @see RelatedExpressionStrategy#getKind()
	 * @see AnaphorResolutionStrategy#getKind()
	 * @see ReferentializationStrategy#getKind()
	 </body>
      </ownedComment>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQlHGlTOEeW1Kv9KqSXL3g" type="_rrKsZVS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Interface" xmi:id="_aQm8MFTOEeW1Kv9KqSXL3g" name="DirectAnaphora" visibility="public">
    <ownedComment xmi:type="uml:Comment" xmi:id="_aQm8MVTOEeW1Kv9KqSXL3g">
      <body>&#xD;
 * &#xD;
 * @param &lt;N> The node type in the AST&#xD;
 * @param &lt;E> The expression type&#xD;
 * @param &lt;B> The binding type&#xD;
 * @param &lt;VB> The variable binding type&#xD;
 * @param &lt;TB> The type binding type&#xD;
 * @param &lt;S> The scope type (optional)&#xD;
 * @param &lt;I> The type used to represent identifiers&#xD;
 * @param &lt;QI> The type used to represent qualified identifiers&#xD;
 * @since 1.0.9&#xD;
 </body>
    </ownedComment>
    <generalization xmi:type="uml:Generalization" xmi:id="_aQm8MlTOEeW1Kv9KqSXL3g" general="_aQlHAFTOEeW1Kv9KqSXL3g"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQm8M1TOEeW1Kv9KqSXL3g" name="getAntecedent" visibility="public" isAbstract="true">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQm8NFTOEeW1Kv9KqSXL3g" type="_rrIQIFS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_aQm8NVTOEeW1Kv9KqSXL3g" name="DefaultIndirectAnaphora" visibility="public">
    <ownedComment xmi:type="uml:Comment" xmi:id="_aQm8NlTOEeW1Kv9KqSXL3g">
      <body>
 * 
 * @param &lt;N> The node type in the AST
 * @param &lt;E> The expression type
 * @param &lt;B> The binding type
 * @param &lt;VB> The variable binding type
 * @param &lt;TB> The type binding type
 * @param &lt;S> The scope type (optional)
 * @param &lt;I> The type used to represent identifiers
 * @param &lt;QI> The type used to represent qualified identifiers
 * @since 1.0
 </body>
    </ownedComment>
    <generalization xmi:type="uml:Generalization" xmi:id="_aQm8N1TOEeW1Kv9KqSXL3g" general="_aQoKUFTOEeW1Kv9KqSXL3g"/>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_aQm8OFTOEeW1Kv9KqSXL3g" name="underspecifiedRelation" visibility="private" isLeaf="true" type="_rrKsZVS_EeW1Kv9KqSXL3g" isUnique="false">
      <ownedComment xmi:type="uml:Comment" xmi:id="_aQm8OVTOEeW1Kv9KqSXL3g">
        <body>
	 * TODO: Specify a format
	 </body>
      </ownedComment>
    </ownedAttribute>
    <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_aQm8OlTOEeW1Kv9KqSXL3g" name="DefaultIndirectAnaphora implements IndirectAnaphora" client="_aQm8NVTOEeW1Kv9KqSXL3g _aQm8NVTOEeW1Kv9KqSXL3g _aQm8NVTOEeW1Kv9KqSXL3g" supplier="_aQp_gFTOEeW1Kv9KqSXL3g" contract="_aQp_gFTOEeW1Kv9KqSXL3g"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQm8O1TOEeW1Kv9KqSXL3g" name="getAnchor" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQm8PFTOEeW1Kv9KqSXL3g" type="_rrIQIFS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQm8PVTOEeW1Kv9KqSXL3g" name="getUnderspecifiedRelation" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQm8PlTOEeW1Kv9KqSXL3g" type="_rrKsZVS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQm8P1TOEeW1Kv9KqSXL3g" name="toString" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQm8QFTOEeW1Kv9KqSXL3g" type="_rrKsZVS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_aQoKUFTOEeW1Kv9KqSXL3g" name="AbstractAnaphora" visibility="public" isAbstract="true">
    <ownedComment xmi:type="uml:Comment" xmi:id="_aQoKUVTOEeW1Kv9KqSXL3g">
      <body>
 * An abstract implementation of the anaphora interface.
 * 
 * @param &lt;N>
 *            The node type in the AST
 * @param &lt;E>
 *            The expression type
 * @param &lt;B>
 *            The binding type
 * @param &lt;VB>
 *            The variable binding type
 * @param &lt;TB>
 *            The type binding type
 * @param &lt;S>
 *            The scope type (optional)
 * @param &lt;I>
 *            The type used to represent identifiers
 * @param &lt;QI>
 *            The type used to represent qualified identifiers
 * @since 1.0
 </body>
    </ownedComment>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_aQoKUlTOEeW1Kv9KqSXL3g" name="relatedExpression" visibility="private" isLeaf="true" type="_rrIQIFS_EeW1Kv9KqSXL3g" isUnique="false"/>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_aQoKU1TOEeW1Kv9KqSXL3g" name="anaphor" visibility="private" isLeaf="true" type="_rrIQIlS_EeW1Kv9KqSXL3g" isUnique="false"/>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_aQoKVFTOEeW1Kv9KqSXL3g" name="referent" visibility="private" isLeaf="true" isUnique="false"/>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_aQoKVVTOEeW1Kv9KqSXL3g" name="anaphorResolutionStrategy" visibility="private" isLeaf="true" type="_rrcZMFS_EeW1Kv9KqSXL3g" isUnique="false"/>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_aQoKVlTOEeW1Kv9KqSXL3g" name="referentializationStrategy" visibility="private" isLeaf="true" type="_rrI3NFS_EeW1Kv9KqSXL3g" isUnique="false"/>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_aQoKV1TOEeW1Kv9KqSXL3g" name="binding" visibility="private" isLeaf="true" type="_rrJeQFS_EeW1Kv9KqSXL3g" isUnique="false"/>
    <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_aQoKWFTOEeW1Kv9KqSXL3g" name="AbstractAnaphora implements Anaphora" client="_aQoKUFTOEeW1Kv9KqSXL3g _aQoKUFTOEeW1Kv9KqSXL3g _aQoKUFTOEeW1Kv9KqSXL3g" supplier="_aQlHAFTOEeW1Kv9KqSXL3g" contract="_aQlHAFTOEeW1Kv9KqSXL3g"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQoKWVTOEeW1Kv9KqSXL3g" name="getRelatedExpression" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQoKWlTOEeW1Kv9KqSXL3g" type="_rrIQIFS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQoKW1TOEeW1Kv9KqSXL3g" name="getAnaphor" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQoKXFTOEeW1Kv9KqSXL3g" type="_rrIQIlS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQoKXVTOEeW1Kv9KqSXL3g" name="getReferent" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQoKXlTOEeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQoKX1TOEeW1Kv9KqSXL3g" name="getRelatedExpressionStrategy" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQoKYFTOEeW1Kv9KqSXL3g" type="_rrJeSVS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQoKYVTOEeW1Kv9KqSXL3g" name="getAnaphorResolutionStrategy" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQoKYlTOEeW1Kv9KqSXL3g" type="_rrcZMFS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQoKY1TOEeW1Kv9KqSXL3g" name="getReferentializationStrategy" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQoKZFTOEeW1Kv9KqSXL3g" type="_rrI3NFS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQoKZVTOEeW1Kv9KqSXL3g" name="getBinding" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQoKZlTOEeW1Kv9KqSXL3g" type="_rrJeQFS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQoKZ1TOEeW1Kv9KqSXL3g" name="resolveType" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQoKaFTOEeW1Kv9KqSXL3g" type="_rrKFWVS_EeW1Kv9KqSXL3g" direction="return"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQoKaVTOEeW1Kv9KqSXL3g" name="scope" type="_rrKFV1S_EeW1Kv9KqSXL3g"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQoKalTOEeW1Kv9KqSXL3g" name="getKind" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQoKa1TOEeW1Kv9KqSXL3g" type="_rrKsZVS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQoKbFTOEeW1Kv9KqSXL3g" name="hashCode" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQoKbVTOEeW1Kv9KqSXL3g" type="_rrKsalS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQoKblTOEeW1Kv9KqSXL3g" name="equals" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQoKb1TOEeW1Kv9KqSXL3g" type="_rrLTc1S_EeW1Kv9KqSXL3g" direction="return"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQoKcFTOEeW1Kv9KqSXL3g" name="obj" type="_rrLTcVS_EeW1Kv9KqSXL3g"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQoKcVTOEeW1Kv9KqSXL3g" name="toString" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQoKclTOEeW1Kv9KqSXL3g" type="_rrKsZVS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_aQoxYFTOEeW1Kv9KqSXL3g" name="DefaultDirectAnaphora" visibility="public">
    <ownedComment xmi:type="uml:Comment" xmi:id="_aQoxYVTOEeW1Kv9KqSXL3g">
      <body>
 * 
 * @param &lt;N> The node type in the AST
 * @param &lt;E> The expression type
 * @param &lt;B> The binding type
 * @param &lt;VB> The variable binding type
 * @param &lt;TB> The type binding type
 * @param &lt;S> The scope type (optional)
 * @param &lt;I> The type used to represent identifiers
 * @param &lt;QI> The type used to represent qualified identifiers
 * @since 1.0
 </body>
    </ownedComment>
    <generalization xmi:type="uml:Generalization" xmi:id="_aQoxYlTOEeW1Kv9KqSXL3g" general="_aQoKUFTOEeW1Kv9KqSXL3g"/>
    <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_aQoxY1TOEeW1Kv9KqSXL3g" name="DefaultDirectAnaphora implements DirectAnaphora" client="_aQoxYFTOEeW1Kv9KqSXL3g _aQoxYFTOEeW1Kv9KqSXL3g _aQoxYFTOEeW1Kv9KqSXL3g" supplier="_aQm8MFTOEeW1Kv9KqSXL3g" contract="_aQm8MFTOEeW1Kv9KqSXL3g"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQoxZFTOEeW1Kv9KqSXL3g" name="getAntecedent" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQoxZVTOEeW1Kv9KqSXL3g" type="_rrIQIFS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQoxZlTOEeW1Kv9KqSXL3g" name="toString" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQoxZ1TOEeW1Kv9KqSXL3g" type="_rrKsZVS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Interface" xmi:id="_aQp_gFTOEeW1Kv9KqSXL3g" name="IndirectAnaphora" visibility="public">
    <ownedComment xmi:type="uml:Comment" xmi:id="_aQp_gVTOEeW1Kv9KqSXL3g">
      <body>&#xD;
 * &#xD;
 * @param &lt;N> The node type in the AST&#xD;
 * @param &lt;E> The expression type&#xD;
 * @param &lt;B> The binding type&#xD;
 * @param &lt;VB> The variable binding type&#xD;
 * @param &lt;TB> The type binding type&#xD;
 * @param &lt;S> The scope type (optional)&#xD;
 * @param &lt;I> The type used to represent identifiers&#xD;
 * @param &lt;QI> The type used to represent qualified identifiers&#xD;
 * @since 1.0.9&#xD;
 </body>
    </ownedComment>
    <generalization xmi:type="uml:Generalization" xmi:id="_aQp_glTOEeW1Kv9KqSXL3g" general="_aQlHAFTOEeW1Kv9KqSXL3g"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQp_g1TOEeW1Kv9KqSXL3g" name="getAnchor" visibility="public" isAbstract="true">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQp_hFTOEeW1Kv9KqSXL3g" type="_rrIQIFS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_aQp_hVTOEeW1Kv9KqSXL3g" name="getUnderspecifiedRelation" visibility="public" isAbstract="true">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_aQp_hlTOEeW1Kv9KqSXL3g" type="_rrKsZVS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Interface" xmi:id="_4bN5oFTOEeW1Kv9KqSXL3g" name="AnaphorResolutionStrategy" visibility="public">
    <ownedComment xmi:type="uml:Comment" xmi:id="_4bN5oVTOEeW1Kv9KqSXL3g">
      <body>
 * A strategy for resolving or constructing the referents of anaphors.
 * 
 * @param &lt;N>
 *            The node type in the AST
 * @param &lt;E>
 *            The expression type
 * @param &lt;B>
 *            The binding type
 * @param &lt;VB>
 *            The variable binding type
 * @param &lt;TB>
 *            The type binding type
 * @param &lt;S>
 *            The scope type (optional)
 * @param &lt;I>
 *            The type used to represent identifiers
 * @param &lt;QI>
 *            The type used to represent qualified identifiers
 * @since 1.0
 </body>
    </ownedComment>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4bN5olTOEeW1Kv9KqSXL3g" name="generatePotentialAnaphora" visibility="public">
      <ownedComment xmi:type="uml:Comment" xmi:id="_4bN5o1TOEeW1Kv9KqSXL3g">
        <body>
	 * Generates a list of potential {@link Anaphora} relations. Invokes
	 * {@link #createAnaphora(Object, Object, RelatedExpression, Referent, ReferentializationStrategy)}
	 * .
	 * 
	 * @param scope
	 *            The scope containing the anaphor if used by the
	 *            compiler-specific implementation. Implementations of this
	 *            method must not access the scope but merely pass it on to
	 *            SPI's they invoke.
	 * @param anaphor
	 *            The expression that may function as anaphor in the anaphora
	 *            relation to be generated by this method. TODO: This is
	 *            actually just a definite expression/potential anaphor at this
	 *            point.
	 * @param potentialRelatedExpressions
	 *            Related expressions that could potentially constitute an
	 *            anaphora relation with the given anaphor.
	 * @param refStrategies
	 *            Referentialisation strategies to be used to generate anaphora
	 *            relations.
	 * @return A list of potential anaphora relations.
	 * @see #createAnaphora(Object, Object, RelatedExpression, Referent,
	 *      ReferentializationStrategy)
	 </body>
      </ownedComment>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bN5pFTOEeW1Kv9KqSXL3g" type="_rrHpElS_EeW1Kv9KqSXL3g" direction="return">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4bN5pVTOEeW1Kv9KqSXL3g"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4bN5plTOEeW1Kv9KqSXL3g" value="*"/>
      </ownedParameter>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bN5p1TOEeW1Kv9KqSXL3g" name="scope" type="_rrKFV1S_EeW1Kv9KqSXL3g"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bN5qFTOEeW1Kv9KqSXL3g" name="anaphor" type="_rrIQIlS_EeW1Kv9KqSXL3g"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bN5qVTOEeW1Kv9KqSXL3g" name="potentialRelatedExpressions" type="_rrIQIFS_EeW1Kv9KqSXL3g">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4bN5qlTOEeW1Kv9KqSXL3g"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4bN5q1TOEeW1Kv9KqSXL3g" value="*"/>
      </ownedParameter>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bN5rFTOEeW1Kv9KqSXL3g" name="refStrategies" type="_rrI3NFS_EeW1Kv9KqSXL3g">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4bN5rVTOEeW1Kv9KqSXL3g"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4bN5rlTOEeW1Kv9KqSXL3g" value="*"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4bN5r1TOEeW1Kv9KqSXL3g" name="createAnaphora" visibility="public">
      <ownedComment xmi:type="uml:Comment" xmi:id="_4bN5sFTOEeW1Kv9KqSXL3g">
        <body>
	 * Create a single potential {@link Anaphora} relation for a pair of anaphor
	 * (TODO: definite expression) and a potential related expression.
	 * 
	 * @param scope
	 *            The scope containing the anaphor if used by the
	 *            compiler-specific implementation. Implementations of this
	 *            method must not access the scope but merely pass it on to
	 *            SPI's they invoke.
	 * @param anaphor
	 *            The expression that may function as anaphor in the anaphora
	 *            relation to be generated by this method. TODO: This is
	 *            actually just a definite expression/potential anaphor at this
	 *            point.
	 * @param potentialRelatedExpression
	 *            A related expression that could potentially constitute an
	 *            anaphora relation with the given anaphor.
	 * @param potentialReferent
	 *            As e.g. returned by
	 *            {@link AbstractAnaphorResolutionStrategy#createPotentialReferents(Object, RelatedExpression)}
	 *            of this instance.
	 * @param refStrategy
	 *            The referentialization strategies to be used to generate the
	 *            anaphora relation.
	 * @return A list of potential anaphora relations.
	 * @since 1.0.10
	 </body>
      </ownedComment>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bN5sVTOEeW1Kv9KqSXL3g" type="_rrHpElS_EeW1Kv9KqSXL3g" direction="return"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bN5slTOEeW1Kv9KqSXL3g" name="scope" type="_rrKFV1S_EeW1Kv9KqSXL3g"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bN5s1TOEeW1Kv9KqSXL3g" name="anaphor" type="_rrIQIlS_EeW1Kv9KqSXL3g"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bN5tFTOEeW1Kv9KqSXL3g" name="potentialRelatedExpression" type="_rrIQIFS_EeW1Kv9KqSXL3g"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bN5tVTOEeW1Kv9KqSXL3g" name="potentialReferent"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bN5tlTOEeW1Kv9KqSXL3g" name="refStrategy" type="_rrI3NFS_EeW1Kv9KqSXL3g"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4bN5t1TOEeW1Kv9KqSXL3g" name="createReferent" visibility="public">
      <ownedComment xmi:type="uml:Comment" xmi:id="_4bN5uFTOEeW1Kv9KqSXL3g">
        <body>
	 * Re-creates a referent from a given related expression and memento. TODO:
	 * This method should be renamed to reCreateReferent(...)
	 * 
	 * @param scope
	 *            The scope containing the anaphor if used by the
	 *            compiler-specific implementation. Implementations of this
	 *            method must not access the scope but merely pass it on to
	 *            SPI's they invoke.
	 * @param relatedExpression
	 *            Related expressions that could potentially constitute an
	 *            anaphora relation with the given anaphor.
	 * @param memento
	 *            A compiler-specific memento used to reconstruct the referent.
	 * @return The re-constructed referent.
	 * @throws IllegalArgumentException
	 *             If the referent cannot be re-created from the given related
	 *             expression and memento
	 * @since 1.0.10
	 * @see Referent#getMemento()
	 </body>
      </ownedComment>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bN5uVTOEeW1Kv9KqSXL3g" type="_NBCLQFTIEeW1Kv9KqSXL3g" direction="return"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bN5ulTOEeW1Kv9KqSXL3g" name="scope" type="_rrKFV1S_EeW1Kv9KqSXL3g"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bN5u1TOEeW1Kv9KqSXL3g" name="relatedExpression" type="_rrIQIFS_EeW1Kv9KqSXL3g"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bN5vFTOEeW1Kv9KqSXL3g" name="memento" type="_rrLTcVS_EeW1Kv9KqSXL3g"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4bN5vVTOEeW1Kv9KqSXL3g" name="elaborate" visibility="public">
      <ownedComment xmi:type="uml:Comment" xmi:id="_4bN5vlTOEeW1Kv9KqSXL3g">
        <body>
	 * Replaces the anaphor of the given anaphora relation.
	 * 
	 * Note that this method will replace AST nodes in the given anaphora
	 * instance if elaboration involves replacing AST nodes.
	 * 
	 * @param anaphora
	 *            The anaphora relation whose anaphor node will be replaced.
	 * @param replacee
	 *            The anaphor node that will be replaced. TODO: Is this the
	 *            anaphor, really?
	 * @param support
	 *            Optional compiler-specific support objects. Implementations of
	 *            this method must not access the support objects but merely
	 *            pass them on to SPI's they invoke.
	 * @return The node that replaced the anaphor.
	 * @see Anaphora#getAnaphor()
	 </body>
      </ownedComment>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bN5v1TOEeW1Kv9KqSXL3g" type="_rrIQIlS_EeW1Kv9KqSXL3g" direction="return"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bN5wFTOEeW1Kv9KqSXL3g" name="anaphora" type="_rrHpElS_EeW1Kv9KqSXL3g"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bN5wVTOEeW1Kv9KqSXL3g" name="replacee" type="_rrIQIlS_EeW1Kv9KqSXL3g"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bN5wlTOEeW1Kv9KqSXL3g" name="support" type="_rrLTcVS_EeW1Kv9KqSXL3g"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4bN5w1TOEeW1Kv9KqSXL3g" name="getKind" visibility="public">
      <ownedComment xmi:type="uml:Comment" xmi:id="_4bN5xFTOEeW1Kv9KqSXL3g">
        <body>
	 * Returns a short and unique mnemonic code that identifies this anaphor
	 * resolution strategy.
	 * 
	 * @return An abbreviation identifying the anaphor resolution strategy.
	 * @since 1.0.5
	 </body>
      </ownedComment>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bN5xVTOEeW1Kv9KqSXL3g" type="_rrKsZVS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_4bOgsFTOEeW1Kv9KqSXL3g" name="AbstractAnchoringStrategy" visibility="public" isAbstract="true">
    <ownedComment xmi:type="uml:Comment" xmi:id="_4bOgsVTOEeW1Kv9KqSXL3g">
      <body>
 * An abstract base class for strategies used to for resolve or construct
 * the referents of indirect anaphors. 
 * 
 * @param &lt;N> The node type in the AST
 * @param &lt;E> The expression type
 * @param &lt;B> The binding type
 * @param &lt;VB> The variable binding type
 * @param &lt;TB> The type binding type
 * @param &lt;S> The scope type (optional)
 * @param &lt;I> The type used to represent identifiers
 * @param &lt;QI> The type used to represent qualified identifiers
 * @since 1.0
 </body>
    </ownedComment>
    <generalization xmi:type="uml:Generalization" xmi:id="_4bOgslTOEeW1Kv9KqSXL3g" general="_4bQV4FTOEeW1Kv9KqSXL3g"/>
    <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_4bOgs1TOEeW1Kv9KqSXL3g" name="AbstractAnchoringStrategy implements AnchoringStrategy" client="_4bOgsFTOEeW1Kv9KqSXL3g _4bOgsFTOEeW1Kv9KqSXL3g _4bOgsFTOEeW1Kv9KqSXL3g" supplier="_4bQV5FTOEeW1Kv9KqSXL3g" contract="_4bQV5FTOEeW1Kv9KqSXL3g"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_4bOgtFTOEeW1Kv9KqSXL3g" name="DA1ReStrategy" visibility="public">
    <ownedComment xmi:type="uml:Comment" xmi:id="_4bOgtVTOEeW1Kv9KqSXL3g">
      <body>
 * A simple direct anaphora resolution strategy that is based on the various
 * forms of recurrence that can be implemented using the available
 * {@link ReferentializationStrategy} implementations.
 * 
 * @param &lt;N> The node type in the AST
 * @param &lt;E> The expression type
 * @param &lt;B> The binding type
 * @param &lt;VB> The variable binding type
 * @param &lt;TB> The type binding type
 * @param &lt;S> The scope type (optional)
 * @param &lt;I> The type used to represent identifiers
 * @param &lt;QI> The type used to represent qualified identifiers
 * @since 1.0
 </body>
    </ownedComment>
    <generalization xmi:type="uml:Generalization" xmi:id="_4bOgtlTOEeW1Kv9KqSXL3g" general="_4bQV4FTOEeW1Kv9KqSXL3g"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4bOgt1TOEeW1Kv9KqSXL3g" name="createPotentialReferents" visibility="protected">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bOguFTOEeW1Kv9KqSXL3g" direction="return">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4bOguVTOEeW1Kv9KqSXL3g"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4bOgulTOEeW1Kv9KqSXL3g" value="*"/>
      </ownedParameter>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bOgu1TOEeW1Kv9KqSXL3g" name="scope" type="_rrKFV1S_EeW1Kv9KqSXL3g"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bOgvFTOEeW1Kv9KqSXL3g" name="potentialRelatedExpression" type="_rrIQIFS_EeW1Kv9KqSXL3g"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4bOgvVTOEeW1Kv9KqSXL3g" name="createReferent" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bOgvlTOEeW1Kv9KqSXL3g" type="_NBCLQFTIEeW1Kv9KqSXL3g" direction="return"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bOgv1TOEeW1Kv9KqSXL3g" name="scope" type="_rrKFV1S_EeW1Kv9KqSXL3g"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bOgwFTOEeW1Kv9KqSXL3g" name="relatedExpression" type="_rrIQIFS_EeW1Kv9KqSXL3g"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bOgwVTOEeW1Kv9KqSXL3g" name="memento" type="_rrLTcVS_EeW1Kv9KqSXL3g"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4bOgwlTOEeW1Kv9KqSXL3g" name="createAnaphora" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bOgw1TOEeW1Kv9KqSXL3g" type="_rrHpElS_EeW1Kv9KqSXL3g" direction="return"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bOgxFTOEeW1Kv9KqSXL3g" name="scope" type="_rrKFV1S_EeW1Kv9KqSXL3g"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPHwFTOEeW1Kv9KqSXL3g" name="anaphor" type="_rrIQIlS_EeW1Kv9KqSXL3g"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPHwVTOEeW1Kv9KqSXL3g" name="potentialRelatedExpression" type="_rrIQIFS_EeW1Kv9KqSXL3g"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPHwlTOEeW1Kv9KqSXL3g" name="potentialReferent"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPHw1TOEeW1Kv9KqSXL3g" name="refStrategy" type="_rrI3NFS_EeW1Kv9KqSXL3g"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4bPHxFTOEeW1Kv9KqSXL3g" name="elaborate" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPHxVTOEeW1Kv9KqSXL3g" type="_rrIQIlS_EeW1Kv9KqSXL3g" direction="return"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPHxlTOEeW1Kv9KqSXL3g" name="anaphora" type="_rrHpElS_EeW1Kv9KqSXL3g"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPHx1TOEeW1Kv9KqSXL3g" name="replacee" type="_rrIQIlS_EeW1Kv9KqSXL3g"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPHyFTOEeW1Kv9KqSXL3g" name="support" type="_rrLTcVS_EeW1Kv9KqSXL3g"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4bPHyVTOEeW1Kv9KqSXL3g" name="getKind" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPHylTOEeW1Kv9KqSXL3g" type="_rrKsZVS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4bPHy1TOEeW1Kv9KqSXL3g" name="equals" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPHzFTOEeW1Kv9KqSXL3g" type="_rrLTc1S_EeW1Kv9KqSXL3g" direction="return"/>
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPHzVTOEeW1Kv9KqSXL3g" name="other" type="_rrLTcVS_EeW1Kv9KqSXL3g"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4bPHzlTOEeW1Kv9KqSXL3g" name="hashCode" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPHz1TOEeW1Kv9KqSXL3g" type="_rrKsalS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4bPH0FTOEeW1Kv9KqSXL3g" name="toString" visibility="public">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPH0VTOEeW1Kv9KqSXL3g" type="_rrKsZVS_EeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <nestedClassifier xmi:type="uml:Class" xmi:id="_4bPH0lTOEeW1Kv9KqSXL3g" name="DA1Referent">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_4bPH01TOEeW1Kv9KqSXL3g" name="relExpr" visibility="private" isLeaf="true" type="_rrIQIFS_EeW1Kv9KqSXL3g" isUnique="false"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_4bPH1FTOEeW1Kv9KqSXL3g" name="name" visibility="private" type="_rrsQ0lS_EeW1Kv9KqSXL3g" isUnique="false"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_4bPH1VTOEeW1Kv9KqSXL3g" name="typeBinding" visibility="private" type="_rrKFWVS_EeW1Kv9KqSXL3g" isUnique="false"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_4bPH1lTOEeW1Kv9KqSXL3g" name="canBeUsedInsteadOf" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPH11TOEeW1Kv9KqSXL3g" type="_rrLTc1S_EeW1Kv9KqSXL3g" direction="return"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPH2FTOEeW1Kv9KqSXL3g" name="other"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_4bPH2VTOEeW1Kv9KqSXL3g" name="hasName" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPH2lTOEeW1Kv9KqSXL3g" type="_rrLTc1S_EeW1Kv9KqSXL3g" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_4bPH21TOEeW1Kv9KqSXL3g" name="getName" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPH3FTOEeW1Kv9KqSXL3g" type="_rrsQ0lS_EeW1Kv9KqSXL3g" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_4bPH3VTOEeW1Kv9KqSXL3g" name="hasMethodName" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPH3lTOEeW1Kv9KqSXL3g" type="_rrLTc1S_EeW1Kv9KqSXL3g" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_4bPH31TOEeW1Kv9KqSXL3g" name="getMethodName" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPH4FTOEeW1Kv9KqSXL3g" type="_rrsQ0lS_EeW1Kv9KqSXL3g" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_4bPH4VTOEeW1Kv9KqSXL3g" name="resolveType" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPH4lTOEeW1Kv9KqSXL3g" type="_rrKFWVS_EeW1Kv9KqSXL3g" direction="return"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPH41TOEeW1Kv9KqSXL3g" name="scope" type="_rrKFV1S_EeW1Kv9KqSXL3g"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_4bPH5FTOEeW1Kv9KqSXL3g" name="getMemento" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPH5VTOEeW1Kv9KqSXL3g" type="_rrLTcVS_EeW1Kv9KqSXL3g" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_4bPH5lTOEeW1Kv9KqSXL3g" name="hashCode" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPH51TOEeW1Kv9KqSXL3g" type="_rrKsalS_EeW1Kv9KqSXL3g" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_4bPH6FTOEeW1Kv9KqSXL3g" name="equals" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPH6VTOEeW1Kv9KqSXL3g" type="_rrLTc1S_EeW1Kv9KqSXL3g" direction="return"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPH6lTOEeW1Kv9KqSXL3g" name="obj" type="_rrLTcVS_EeW1Kv9KqSXL3g"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_4bPH61TOEeW1Kv9KqSXL3g" name="toString" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bPH7FTOEeW1Kv9KqSXL3g" type="_rrKsZVS_EeW1Kv9KqSXL3g" direction="return"/>
      </ownedOperation>
    </nestedClassifier>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_4bQV4FTOEeW1Kv9KqSXL3g" name="AbstractAnaphorResolutionStrategy">
    <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_4bQV4VTOEeW1Kv9KqSXL3g" client="_4bQV4FTOEeW1Kv9KqSXL3g _4bQV4FTOEeW1Kv9KqSXL3g _4bQV4FTOEeW1Kv9KqSXL3g" supplier="_4bN5oFTOEeW1Kv9KqSXL3g" contract="_4bN5oFTOEeW1Kv9KqSXL3g"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4bQV4lTOEeW1Kv9KqSXL3g" name="generatePotentialReferents">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_4bQV41TOEeW1Kv9KqSXL3g" type="_XlZh4FTIEeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Interface" xmi:id="_4bQV5FTOEeW1Kv9KqSXL3g" name="AnchoringStrategy" visibility="public">
    <ownedComment xmi:type="uml:Comment" xmi:id="_4bQV5VTOEeW1Kv9KqSXL3g">
      <body>
 * A strategy for resolving or constructing the referents of indirect anaphors. 
 * 
 * @param &lt;N> The node type in the AST
 * @param &lt;E> The expression type
 * @param &lt;B> The binding type
 * @param &lt;VB> The variable binding type
 * @param &lt;TB> The type binding type
 * @param &lt;S> The scope type (optional)
 * @param &lt;I> The type used to represent identifiers
 * @param &lt;QI> The type used to represent qualified identifiers
 * @since 1.0
 </body>
    </ownedComment>
    <generalization xmi:type="uml:Generalization" xmi:id="_4bQV5lTOEeW1Kv9KqSXL3g" general="_4bN5oFTOEeW1Kv9KqSXL3g"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_4bQV51TOEeW1Kv9KqSXL3g" name="IA2MgStrategy">
    <generalization xmi:type="uml:Generalization" xmi:id="_4bQV6FTOEeW1Kv9KqSXL3g" general="_4bOgsFTOEeW1Kv9KqSXL3g"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4bQV6VTOEeW1Kv9KqSXL3g" name="createReferent"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4bQV6lTOEeW1Kv9KqSXL3g" name="createAnaphora"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4bQV61TOEeW1Kv9KqSXL3g" name="elaborate"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4bQV7FTOEeW1Kv9KqSXL3g" name="getKind"/>
    <nestedClassifier xmi:type="uml:Class" xmi:id="_4bQV7VTOEeW1Kv9KqSXL3g" name="IA2MgReferent"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_4bQ88FTOEeW1Kv9KqSXL3g" name="IA2FStrategy">
    <generalization xmi:type="uml:Generalization" xmi:id="_4bQ88VTOEeW1Kv9KqSXL3g" general="_4bOgsFTOEeW1Kv9KqSXL3g"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4bQ88lTOEeW1Kv9KqSXL3g" name="createReferent"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4bQ881TOEeW1Kv9KqSXL3g" name="createAnaphora"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4bQ89FTOEeW1Kv9KqSXL3g" name="elaborate"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4bQ89VTOEeW1Kv9KqSXL3g" name="getKind"/>
    <nestedClassifier xmi:type="uml:Class" xmi:id="_4bQ89lTOEeW1Kv9KqSXL3g" name="IA2FReferent"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Dependency" xmi:id="_DGP48FTPEeW1Kv9KqSXL3g" client="_DGQgAFTPEeW1Kv9KqSXL3g" supplier="_DGP48VTPEeW1Kv9KqSXL3g"/>
  <packagedElement xmi:type="uml:Package" xmi:id="_DGP48VTPEeW1Kv9KqSXL3g" name="spi">
    <packagedElement xmi:type="uml:Class" xmi:id="_DGP48lTPEeW1Kv9KqSXL3g" name="AnaphorsSpi"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_DGP481TPEeW1Kv9KqSXL3g" name="RelatedExpressionsSpi"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_DGP49FTPEeW1Kv9KqSXL3g" name="AnaphoraResolutionSpi"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_DGQgAFTPEeW1Kv9KqSXL3g" name="Spi" visibility="public">
    <ownedComment xmi:type="uml:Comment" xmi:id="_DGQgAVTPEeW1Kv9KqSXL3g">
      <body>
 * Provides static methods to get and set implementations
 * of the anaphors service provider interfaces.
 * @since 1.0
 </body>
    </ownedComment>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_DGQgAlTPEeW1Kv9KqSXL3g" name="anaphorsSpi" visibility="private" isStatic="true" type="_DGP48lTPEeW1Kv9KqSXL3g" isUnique="false"/>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_DGQgA1TPEeW1Kv9KqSXL3g" name="relatedExpressionsSpi" visibility="private" isStatic="true" type="_DGP481TPEeW1Kv9KqSXL3g" isUnique="false"/>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_DGQgBFTPEeW1Kv9KqSXL3g" name="anaphoraResolutionSpi" visibility="private" isStatic="true" type="_DGP49FTPEeW1Kv9KqSXL3g" isUnique="false"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_DGQgBVTPEeW1Kv9KqSXL3g" name="getAnaphorsSpi" visibility="public" isStatic="true">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_DGQgBlTPEeW1Kv9KqSXL3g" type="_DGP48lTPEeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_DGQgB1TPEeW1Kv9KqSXL3g" name="setAnaphorsSpi" visibility="public" isStatic="true">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_DGQgCFTPEeW1Kv9KqSXL3g" name="spi" type="_DGP48lTPEeW1Kv9KqSXL3g"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_DGQgCVTPEeW1Kv9KqSXL3g" name="getRelatedExpressionsSpi" visibility="public" isStatic="true">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_DGQgClTPEeW1Kv9KqSXL3g" type="_DGP481TPEeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_DGQgC1TPEeW1Kv9KqSXL3g" name="setRelatedExpressionsSpi" visibility="public" isStatic="true">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_DGQgDFTPEeW1Kv9KqSXL3g" name="spi" type="_DGP481TPEeW1Kv9KqSXL3g"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_DGQgDVTPEeW1Kv9KqSXL3g" name="getAnaphoraResolutionSpi" visibility="public" isStatic="true">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_DGQgDlTPEeW1Kv9KqSXL3g" type="_DGP49FTPEeW1Kv9KqSXL3g" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_DGQgD1TPEeW1Kv9KqSXL3g" name="setAnaphoraResolutionSpi" visibility="public" isStatic="true">
      <ownedParameter xmi:type="uml:Parameter" xmi:id="_DGQgEFTPEeW1Kv9KqSXL3g" name="spi" type="_DGP49FTPEeW1Kv9KqSXL3g"/>
    </ownedOperation>
  </packagedElement>
</uml:Model>
